/* ACHTERGROND CASE */

.background-case img {
    position: absolute;
    /* height: 100vh; */
    width: 100%;
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    z-index: -1;
}

header {
    color: #fff;
    padding-bottom: 2rem;
}

main {
    margin-top: 20vh;
    /* height: 100vh; */
    justify-content: center;
}

.intro-case {
    display: flex;
    justify-content: center;
    flex-direction: column;
    max-width: 1100px;
    margin: 0 auto;
    /* padding: 15em 0 0; */
    color: #fff;
    z-index: 1;
}

.intro-case p {
    font-size: 1em;
    font-weight: 600;
}

.intro-case h2 {
    font-family: 'Playfair Display', serif;
    font-size: 3.5em;
    font-weight: 600;
    padding: 1rem 0;
}

.intro-case div {
    display: flex;
    flex-direction: row;
    margin-top: 1rem;
}

.intro-case div p:nth-child(1) {
    padding-left: 0;
}

.intro-case div p {
    padding: 0 0.5rem;
    font-size: 0.8em;
    font-weight: 300;
}

.video-case {
    z-index: 2;
    margin: 10% 0 0;
}

.video-case video {
    display: grid;
    width: 90%;
    margin: 0 auto;
}

.about-case {
    display: grid;
    grid-template-columns: 20% 20% 20% 20%;
    gap: 8rem 6rem;
    width: 1100px;
    margin: 0 auto;
    /* padding: 0 15%; */
}

.about-case img {
    grid-column-start: 1;
    grid-column-end: 4;
    background-position: center center;
    background-size: cover;
    background-repeat: no-repeat;
    width: 100%;
}

.about-case p {
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 2;
}

.about-case .intro {
    line-height: 1.5;
    font-weight: 300;
    font-size: 1.4em;
}

.about-case .about-info {
    grid-column-start: 3;
    grid-column-end: 5;
    grid-row-start: 2;
    /* margin-left: auto; */
}

.about-case .about-info .blocks {
    display: inline-table;
    padding-left: 4rem;
}

.about-case .about-info .blocks p:nth-child(1) {
    color: #878787;
    text-transform: uppercase;
    padding-bottom: 1rem;
    font-size: 0.8em;
}

.about-case .about-info .blocks p:nth-child(2) {
    font-size: 1em;
}

.about-case .about-info .blocks a {
    margin-bottom: .5em;
    /* display: block; */
}

ul.deliverables {
    display: block;
}

.about-case .about-info .blocks .deliverables li {
    font-size: 1em;
    line-height: 1.5;
}

.about-case .about-info .blocks a {
    font-family: 'Playfair Display', serif;
}

.about-case span {
    font-family: 'Playfair Display', serif;
    font-size: 3.5em;
    grid-column-start: 1;
    grid-column-end: 5;
    grid-row-start: 3;
}

.explain-case img {
    padding: 10rem 0;
    width: 100%;
}

.explain-case .visible {
    display: none;
}

.show-case {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 0 6rem;
    width: 90%;
    margin: 0 auto;
    padding: 0 0 10rem;
}

.show-case h3 {
    grid-column-start: 1;
    grid-column-end: 2;
    padding: .5rem 0;
    font-size: 1.5em;
}

.show-case p {
    line-height: 1.5;
    font-weight: 300;
    font-size: 1em;
}

.show-case p:nth-child(1) {
    grid-column-start: 1;
    grid-column-end: 2;
    color: #878787;
    text-transform: uppercase;
    font-size: 0.8em;
}

.show-case p:nth-child(3) {
    grid-column-start: 1;
    grid-column-end: 2;
}

.show-case p:nth-child(4) {
    grid-column-start: 2;
    grid-column-end: 2;
}

.show-case figcaption {
    color: #878787;
    font-family: 'Playfair Display', serif;
    padding: 1rem 0 4rem;
    grid-column-start: 1;
    grid-column-end: 3;
}

.show-case img {
    width: 100%;
}

.show-case img:first-of-type {
    grid-column-start: 1;
    grid-column-end: 3;
    padding: 4rem 0 0;
}

.show-case video {
    grid-column-start: 1;
    grid-column-end: 3;
    width: 100%;
}



.branding-case {
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 0 6rem;
    width: 90%;
    margin: 0 auto;
    padding: 0 0 10rem;
}

.branding-case h3 {
    grid-column-start: 1;
    grid-column-end: 2;
    padding: .5rem 0;
    font-size: 1.5em;
}

.branding-case p {
    line-height: 1.5;
    font-weight: 300;
    font-size: 1em;
}

.branding-case p:nth-child(1) {
    grid-column-start: 1;
    grid-column-end: 2;
    color: #878787;
    text-transform: uppercase;
    font-size: 0.8em;
}

.branding-case p:nth-child(3) {
    grid-column-start: 1;
    grid-column-end: 2;
}

.branding-case img {
    width: 100%;
}

.branding-case img:first-of-type {
    grid-column-start: 2;
    grid-column-end: 3;
    padding-bottom: 4rem;
}

.branding-case img:last-of-type {
    grid-column-start: 2;
    grid-column-end: 3;
}



.app-design-case {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 0 6rem;
    width: 90%;
    margin: 0 auto;
    /* padding: 0 0 10rem; */
}

.app-design-case h3 {
    grid-column-start: 2;
    grid-column-end: 3;
    padding: .5rem 0;
    font-size: 1.5em;
}

.app-design-case p {
    line-height: 1.5;
    font-weight: 300;
    font-size: 1em;
}

.app-design-case p:nth-child(1) {
    grid-column-start: 2;
    grid-column-end: 3;
    color: #878787;
    text-transform: uppercase;
    font-size: 0.8em;
}

.app-design-case p:nth-child(4) {
    grid-column-start: 2;
    grid-column-end: 3;
}

.app-design-case img {
    width: 100%;
}

.app-design-case img:first-of-type {
    grid-column-start: 1;
    grid-column-end: 2;
    padding-bottom: 4rem;
}



.motion-case {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 0 6rem;
    width: 90%;
    margin: 0 auto;
    padding: 0 0 10rem;
}

.motion-case h3 {
    grid-column-start: 2;
    grid-column-end: 3;
    padding: .5rem 0;
    font-size: 1.5em;
}

.motion-case p {
    line-height: 1.5;
    font-weight: 300;
    font-size: 1em;
}

.motion-case p:nth-child(1) {
    grid-column-start: 2;
    grid-column-end: 3;
    color: #878787;
    text-transform: uppercase;
    font-size: 0.8em;
}

.motion-case p:nth-child(4) {
    grid-column-start: 2;
    grid-column-end: 3;
}

.motion-case img {
    width: 100%;
}

.motion-case img:first-of-type {
    grid-column-start: 1;
    grid-column-end: 2;
    padding-bottom: 4rem;
}

main ul {
    row-gap: 0;
    flex-direction: row;
    justify-content: space-between;
}

main ul li:nth-child(1){
    margin: 0;
}




/* RESPONSIVE MONITOR */

@media only screen and (min-width: 1800px) {

    .about-case {
        width: 1400px;
    }

    .show-case p {
        font-size: 1.5em;
    }

    .show-case h3 {
        font-size: 2em;
    }

    .branding-case p {
        font-size: 1.5em;
    }

    .branding-case h3 {
        font-size: 2em;
    }

    .app-design-case p {
        font-size: 1.5em;
    }

    .app-design-case h3 {
        font-size: 2em;
    }

    .motion-case p {
        font-size: 1.5em;
    }

    .motion-case h3 {
        font-size: 2em;
    }

}


/* RESPONSIVE DESKTOP */

@media only screen and (max-width: 1440px) {

    .background-case img {
        width: auto;
        height: 100vh;
    }

    .about-case {
        grid-template-columns: auto;
    }

}



/* RESPONSIVE TABLET - LANDSCAPE */

@media only screen and (max-width: 1180px) {

    .video-case video {
        width: 100%;
    }

    .about-case .about-info .blocks:first-of-type {
        padding-left: 0;
    }

    .about-case {
        grid-template-columns: auto;
        width: auto;
        gap: 3rem 0rem;
    }

    .about-case .about-info {
        grid-column-start: 1;
    }

    .about-case p {
        grid-row-start: 3;
        grid-column-end: 4;
    }

    .about-case span {
        font-size: 3em;
        margin-right: 5rem;
        grid-row-start: 4;
    }

    main ul {
        flex-direction: column;
    }

    main ul li .case:nth-child(1){
        margin-bottom: 5rem;
    }

    .show-case{
        margin: 0;
        width: 100%;
    }

    .branding-case{
        margin: 0;
        width: 100%;
        gap: 0 3rem;
    }

    .app-design-case{
        margin: 0;
        width: 100%;
        gap: 0 3rem;
    }
    
    .motion-case{
        margin: 0;
        width: 100%;
        gap: 0 3rem;
    }
}


/* RESPONSIVE OVERIG */

@media only screen and (max-width: 900px) {

    .explain-case img {
        padding: 5rem 0;
    }

    .branding-case{
        grid-template-columns: 100%;
        padding: 0 0 3rem;
    }

    .app-design-case{
        grid-template-columns: 100%;
        margin: 0 0 3rem;
    }

    .app-design-case img:first-of-type {
        padding-bottom: 2rem;
    }
    
    .motion-case{
        grid-template-columns: 100%;
    }

    .motion-case img:first-of-type {
        padding-bottom: 2rem;
    }

}



/* RESPONSIVE TABLET - PORTRAIT */

@media only screen and (max-width: 768px) {

    main {
        margin-top: 10vh;
    }

    .about-case p {
        grid-column-end: 5;
    }

    .about-case span {
        margin-right: 0;
        font-size: 2.5em;
    }

    .about-case .about-info .blocks {
        padding-left: 2rem;
    }

    .show-case h3 {
        grid-column-start: 1;
        grid-column-end: 3;
    }

    .show-case p:nth-child(3) {
        grid-column-start: 1;
        grid-column-end: 3;
        padding-bottom: 1rem;
    }

    .show-case p:nth-child(4) {
        grid-column-start: 1;
        grid-column-end: 3;
    }

}


/* RESPONSIVE OVERIG */

@media only screen and (max-width: 550px) {

    .background-case img {
        height: 85vh;
    }

    .intro-case p {
        font-size: .8em;
    }

    .intro-case h2 {
        font-size: 2.5em;
    }

    .explain-case img{
        padding: 5rem 0;
    }

    .show-case{
        padding: 0 0 3rem;
    }

    .explain-case img:first-of-type {
        display: none;
    }
    
    .explain-case .visible {
        display: grid;
    }

}



/* RESPONSIVE MOBILE */

@media only screen and (max-width: 450px) {

    .about-case .intro {
        font-size: 1.2em;
    }

    .about-case span {
        font-size: 1.6em;
        line-height: 1.2;
    }

}